001   00102012013        00458           00010   000000005452Pgto PAGTO CDL POA cfe lancto compl. 8215
001   00202012013        00483           00010   000000001100Pgto TARIFA  CARTÃO CREDITO BB cfe lancto compl. 8216
001   00302012013        00016           08009   000000995008Rec FLYTOUR AGENCIAS DE VIAGENS E TURISMO LT- FATURA 263825.8 REEMBOLSOS cfe lancto compl. 8325
001   00402012013        00016           14245   000000168950Rec DEPOSITO N~AO IDENTIFICADO ITAU LAJEADO cfe lancto compl. 8324
001   00502012013        00016           00493   000000000638Rec RENDIMENTO APLICAÇÃO ITAU...... cfe lancto compl. 8328
001   00602012013        08009           00016   000005006035Pgto PAGTO FLYTOUR FATURA  263825.8 cfe lancto compl. 8327
001   00702012013         8009           00016   000001947518Pgto à FLYTOUR AGENCIAS DE VIAGENS E TURISMO LT -
001   00802012013        08009           00016   000000353074Pgto FLYTOUR AGENCIAS DE VIAGENS E TURISMO LT - fatura numero 263957.2 - Tam - Mariana Oliveira cfe lancto compl. 8118
001   00902012013        00421           00016   000000123933Pgto PAGTO CELULAR VIVO cfe lancto compl. 8323
001   01002012013        08009           00016   000000012708Pgto FLYTOUR AGENCIAS DE VIAGENS E TURISMO LT- FATURA 263825.8 REEMBOLSOS cfe lancto compl. 8326
001   01102012013        08009           00016   000000000044Pgto pagamento bilhete Anira Gremo cfe lancto compl. 8119
001   01202012013        01213           00493   000000000086Rec RENDIMENTO APLICAÇÃO ITAU POA cfe lancto compl. 8391
001   01302012013        08009           01213   000000008000Pgto FLYTOUR AGENCIAS DE VIAGENS E TURISMO LT - REQ 21213 cfe lancto compl. 8120
001   01402012013        01113           14245   000000055460Rec RESGATE APLICAÇÃO BRADESCO cfe lancto compl. 8457
001   01502012013        08009           01113   000000055460Pgto PAGTO AMERICAN AIRLINES INC  PAG´. TAXAS  FREES cfe lancto compl. 8456
001   01602012013        00211           00005   000000263200Pgto PAGTO FÉRIAS SAMANTA cfe lancto compl. 8591
001   01703012013        00010           08009   000000266149Rec RC COMISSÃO COTAÇÃO cfe lancto compl. 8315
001   01803012013        00010            8009   000000226313Rec de MARCIO JOSE LEITE cfe requis 23377
001   01903012013        00010            8009   000000204250Rec de SAMIA SALDANHA NICOLAU cfe requis 23378
001   02003012013        00010           08009   000000078400Rec de QUENIA MELLO cfe requis 23376
001   02103012013        00016           08009   000005860356Rec de ANCAR IVANHOE ADM. DE SHOPPING C. LDTA cfe fatura 2991
001   02203012013        00016           00493   000000000015Rec RENDIAMENTO APLICAÇÃO ITAU  LAJ. cfe lancto compl. 8338
001   02303012013        00483           00016   000000006850Pgto TARIFA ITAU LAJ. cfe lancto compl. 8329
001   02403012013        01213           08009   000000004314Rec unidas locadora veiculos  req. 21409 e 22984 cfe lancto compl. 8100
001   02503012013        01213           00493   000000000028Rec RENDIMENTO APLICAÇÃO ITAU POA cfe lancto compl. 8393
001   02603012013        00483           01213   000000006850Pgto TARIFA ITAU- POA cfe lancto compl. 8392
001   02704012013        00010            8009   000000407340Rec de SERVIÇO DE APOIO ÀS MICRO E PEQUENAS EMP cfe recibo 1239
001   02804012013        00010           08009   000000236470Rec de FABIANO JOSE COSTA BATISTA cfe requis 23380
001   02904012013        00010           08009   000000226313Rec de JOSE AUGUSTO LOUREIRO NETO cfe requis 23379
001   03004012013        00483           00010   000000000900Pgto TARIFA BB cfe lancto compl. 8316
001   03104012013        00016            8009   000000874834Rec de TRANSPORTADORA GIOVANELLA cfe fatura 3196
001   03204012013        00016           14245   000000065360Rec DEPOSITO BANCÁRIO ITAU- cfe lancto compl. 8344
001   03304012013        00016           14245   000000033790Rec DEPOSITO NÃO IDENTIFICADO ITAU LAJ.  SP.COTIA cfe lancto compl. 8346
001   03404012013        00016           00493   000000000284Rec RENDIMENTO APLICAÇÃO  ITAU LAJ. cfe lancto compl. 8348
001   03504012013        08009           00016   000010742266Pgto REMESSA EXTERIOR - NRF cfe lancto compl. 8340
001   03604012013        14245           00016   000000900000Pgto SAQUE BANCO ITAU- JULIANO cfe lancto compl. 8347
001   03704012013        14245           00016   000000612384Pgto ESTORNO  FATURA 3196 VL TOTAL 8.748,34 PAGO SÓ 2624,50 ENTRADA RESTANTE EM 3X. cfe lancto compl. 8330
001   03804012013        00458           00016   000000010700Pgto PAGTO ASSO. ABAV cfe lancto compl. 8341
001   03904012013        00483           00016   000000000740Pgto PAGTO TARIFA  ITAU cfe lancto compl. 8342
001   04004012013        00483           00016   000000000265Pgto TARIFA ITAU cfe lancto compl. 8339
001   04104012013        00483           00016   000000000265Pgto PAGTO TARIFA  ITAU-COBRANÇA cfe lancto compl. 8343
001   04204012013        00160           01213   000000180600Pgto PAGTO SALARIO  ALINE C. FLORES  REF. DEZ. cfe lancto compl. 8395
001   04304012013        00160           01213   000000101900Pgto PAGTO SALARIO  LUCIANA R. CURTOLO  REF. DEZ. cfe lancto compl. 8396
001   04404012013        00412           01213   000000077630Pgto PAGTO  ALUGUEL  POA cfe lancto compl. 8397
001   04504012013        00005            8009   000000178323Rec de CARLOS LEANDRO BERGAMASCHI cfe fatura 3152
001   04604012013        00160           00005   000000096600Pgto PAGTO SALARIO MARIELE RYBAR-DEZ. cfe lancto compl. 8544
001   04704012013        00160           00005   000000096600Pgto PAGTO SALARIO JAQUELINE PEDRALLI- DEZ. cfe lancto compl. 8545
001   04804012013        00160           00005   000000096500Pgto PAGTO SALARIO REBECA ZAGONEL-DEZ. cfe lancto compl. 8543
001   04904012013        00160           00005   000000093100Pgto PAGTO SALARIO  BIANCA MAYER- DEZ. cfe lancto compl. 8546
001   05004012013        14245           00005   000000065360Pgto DEPOSITO ITAU LAJ. cfe lancto compl. 8345
001   05104012013        00410           00005   000000009194Pgto PAGTO EMP. BRAS. CORREIOS E TELEGRAFOS cfe lancto compl. 8547
001   05204012013        00816           00005   000000001315Pgto PAGTO EST. ROD. NOLL LTDA  222746 cfe lancto compl. 8548
001   05307012013        00010            8009   000000218994Rec de JAQUELINE BECKENKAMP cfe requis 23152
001   05407012013        00016           08009   000000237575Rec de JOAQUIM LINS DA ROCHA cfe requis 23438
001   05507012013        00016            8009   000000035647Rec de TRANSPORTADORA GIOVANELLA cfe fatura 3200
001   05607012013        04000           00016   000000370961Pgto PAGTO CENTRAL DO INTERCAMBIO - REQ. 23026 cfe lancto compl. 8189
001   05707012013        00163           00016   000000075203Pgto PAGTO FGTS  -CPM. 12/12 cfe lancto compl. 8353
001   05807012013        00401           00016   000000059976Pgto PAGTO CONTA DE LUZ  LAJ. cfe lancto compl. 8349
001   05907012013        00419           00016   000000009200Pgto PAGTO SEGURANÇA - MAXIPREZ cfe lancto compl. 8352
001   06007012013        01239           00016   000000008028Pgto PAGTO ARMAZEM DA LUZ cfe lancto compl. 8351
001   06107012013        00483           00016   000000000265Pgto PAGTO TARIFA  CUSTAS COBRANÇA cfe lancto compl. 8354
001   06207012013        08009           01213   000000042717Pgto PAGTO TRAVEL PARTNER BRASIL- REQ. FERNAANDO BECKENCKEMP cfe lancto compl. 8350
001   06307012013        00483           01213   000000000740Pgto PAGTO TARIFA ITAU POA cfe lancto compl. 8403
001   06408012013        00010           08009   000000500000Rec de MIGUEL RAONI SILVEIRA cfe requis 23383
001   06508012013        00010           08009   000000240890Rec de JOAQUIM ROSA DE OLIVEIRA JUNIOR cfe requis 23382
001   06608012013        00010           08009   000000207048Rec FLYTOUR AGENCIAS DE VIAGENS E TURISMO LT- fatura 264057.0- estorno passagem pago cartão de outro pax.devia para agencia cfe lancto compl. 8313
001   06708012013        00010           08009   000000203670Rec de CAMARA DE DIRIGENTES LOJISTAS DE NATAL cfe requis 23381
001   06808012013        00010           08009   000000165436Rec RC COMISSÕES BRASILWAY REF. NF 2421 cfe lancto compl. 8319
001   06908012013        00010           08009   000000015689Rec FLYTOUR AGENCIAS DE VIAGENS E TURISMO LT- fatura 264057.0 cfe lancto compl. 8312
001   07008012013        08009           00010   000004120077Pgto PAGTO REMESSA EXTERIOR NRF cfe lancto compl. 8321
001   07108012013         8009           00010   000000204321Pgto à FLYTOUR AGENCIAS DE VIAGENS E TURISMO LT -
001   07208012013        00016           00493   000000000001Rec RENDIMENTGO APLICAÇÃO ITAU LAJ. cfe lancto compl. 8364
001   07308012013         8009           00016   000000106002Pgto à PERSONAL OPERADORA
001   07408012013        00483           00016   000000000740Pgto PAGTO TARIFA ITAU... cfe lancto compl. 8363
001   07508012013        01213           08009   000000006160Rec RC COMISÃO NOVOTEL POA REQ. 22819 cfe lancto compl. 8264
001   07608012013        00161           00005   000000178000Pgto PAGTO  PRO LABORE JULIANO T. PINTO REF. DEZ cfe lancto compl. 8551
001   07708012013        00161           00005   000000178000Pgto PAGTO  PRO LABORE SAMUEL T. PINTO REF. DEZ cfe lancto compl. 8552
001   07809012013        00010           08009   000000340472Rec de JOAQUIM LINS DA ROCHA cfe requis 23384
001   07909012013        00010           08009   000000264450Rec de IBRAIM LACERDA CHAHOUD cfe requis 23387
001   08009012013        00010           08009   000000212510Rec de MIGUEL RAONI SILVEIRA cfe requis 23386
001   08109012013        00010           08009   000000200000Rec de CAMARA DE DIRIGENTES LOJISTAS DE NATAL cfe requis 23342
001   08209012013        00010            8009   000000069600Rec de MIRIAM BOTELHO DE ANDRADE cfe requis 23203
001   08309012013        00010           14245   000000000060Rec DEPOSITO BANCARIO MIRIAM cfe lancto compl. 8322
001   08409012013        00458           00010   000000005200Pgto PAGTO ACIL. -LAJEADO cfe lancto compl. 8317
001   08509012013        00016           14245   000000756004Rec DEPOSITO BANCÁRIO TOP cfe lancto compl. 8367
001   08609012013        00016           14245   000000579000Rec DEPOSITO NÃO IDENTIFICADO  ITAU - LAJ. cfe lancto compl. 8366
001   08709012013        00016           00493   000000000002Rec RENDIMENTO APLICAÇÃO ITAU cfe lancto compl. 8365
001   08809012013        01213           00493   000000000045Rec RENDIMENTO APLICAÇÃO ITAU POA cfe lancto compl. 8415
001   08909012013         8009           01213   000000506682Pgto à PERSONAL OPERADORA
001   09009012013        00483           01213   000000000740Pgto PAGTO TARIFA ITAU  POA cfe lancto compl. 8414
001   09109012013        01113           14245   000000879530Rec RESGATE APLICAÇÃO BRADESCO cfe lancto compl. 8458
001   09209012013        08009           01113   000000854836Pgto PAGTO COTAÇÃO REMESSA, REF. 4.000,00 DOLARES PARA DESP. EXTERIOR CONF. ANEXO. NRF cfe lancto compl. 8465
001   09309012013        00005            8009   000000547492Rec de JOSE LUIS CORREA DA SILVA cfe requis 23197
001   09409012013        00005            8009   000000248927Rec de Vidraçaria Lajeadense Ltda cfe fatura 3201
001   09509012013        00005            8009   000000086446Rec de FABRICIO WEIAND cfe requis 23196
001   09609012013        00005            8009   000000061033Rec de CARINE GRUN cfe requis 23195
001   09709012013        00005            8009   000000061033Rec de LEONILA GRUN cfe requis 23194
001   09809012013        14245           00005   000000756004Pgto DEPOSITO BANCÁRIO TOP cfe lancto compl. 8368
001   09909012013        00412           00005   000000150000Pgto PAGTO ALUGUEL   AGENCIA LAJEADO cfe lancto compl. 8565
001   10010012013        00483           00010   000000003600Pgto PAGTO TARIFA BB cfe lancto compl. 8318
001   10110012013        00016           08009   000002601320Rec de ANCAR IVANHOE ADM. DE SHOPPING C. LDTA cfe fatura 3194
001   10210012013        00016            8009   000000340705Rec de TRANSPORTES VALMOR BRUM LTDA cfe fatura 3199
001   10310012013        00417           00016   000000105390Pgto PAGTO HS CONTB. NF 000320 cfe lancto compl. 8371
001   10410012013        08009           00016   000000047565Pgto PAGTO TRAVEL PARTNER BRASIL cfe lancto compl. 8372
001   10510012013        00871           00016   000000012600Pgto PAGTO SDV SER. COPIAS NF 20672 cfe lancto compl. 8369
001   10610012013        00757           00016   000000005925Pgto PAGTO PLANO DE SAUDE NF 18225 cfe lancto compl. 8370
001   10710012013        00483           00016   000000000265Pgto PAGTO TARIFA ITAU cfe lancto compl. 8373
001   10810012013        01213           08009   000001405000Rec de KPMG AUDITORES INDEPENDENTES S/A cfe requis 22985
001   10910012013        00005            8009   000000364550Rec de JEANCARLO GIOVANELLA cfe fatura 3207
001   11010012013        00005            8009   000000356932Rec de GUSTAVO SCHMIDT cfe fatura 3204
001   11110012013        00005           08009   000000066412Rec de MARTA INES KIPPER cfe parc 1 requis 22771
001   11211012013        00010            8009   000000798049Rec de ZULEIKA FERNANDA RHEINHEIMER cfe requis 23220
001   11311012013        00010            8009   000000264450Rec de IMB Textil LTDA cfe recibo 1240
001   11411012013        00010           14245   000000000004Rec DEPOSITO BANCÁRIO BB ZULEIKA cfe lancto compl. 8507
001   11511012013        00016           08009   000000001860Rec RC COMISSÕES  HOTEL REF. NF 414. cfe lancto compl. 8310
001   11611012013        00016           00493   000000000002Rec RENDIMENTO APLICAÇÃO ITAU LAJ. cfe lancto compl. 8375
001   11711012013        00417           00016   000000100350Pgto PAGTO CRIAÇÃO DO NOVO SITE cfe lancto compl. 8296
001   11811012013        08009           00016   000000036637Pgto PAGTO TRAVEL PARTNER BRASIL- PAX. REBECA cfe lancto compl. 8298
001   11911012013        00483           00016   000000000265Pgto PAGTO TARIFA ITAU LAJ. cfe lancto compl. 8374
001   12011012013        08009           01213   000000002309Pgto PAGTO FLYTOUR FATURA cfe lancto compl. 8419
001   12111012013        00410           00005   000000000600Pgto PAGTO EMP. BRAS. CORREIOS E TEL. cfe lancto compl. 8562
001   12214012013        00016           08009   000000710135Rec de CÂMARA DE DIRIGENTES LOJISTAS DE GUAIBA ref. docto 22900/2 cfe parc 2 requis 22900
001   12314012013        00016            8009   000000554700Rec de MAXKEY PARTICIPAÇÕES cfe fatura 3229
001   12414012013        00016           14245   000000001890Rec DEPOSITO NÃO IDENTIFICADO ITAU  LAJ. cfe lancto compl. 8311
001   12514012013        00016           00493   000000000005Rec RENDIMENTO APLICAÇÃO ITAU LAJ. cfe lancto compl. 8377
001   12614012013         8009           00016   000000403656Pgto à FLYTOUR AGENCIAS DE VIAGENS E TURISMO LT -
001   12714012013        00458           00016   000000005000Pgto PAGTO CDL POA- MENSALAIDADE cfe lancto compl. 8303
001   12814012013        00483           00016   000000000795Pgto TARIFA ITAU LAJ. cfe lancto compl. 8376
001   12914012013        01213           08009   000000072203Rec FLYTOUR AGENCIAS DE VIAGENS E TURISMO LT - referente fatura numero 264189.5A - reembolso de dois passageiros. cfe lancto compl. 8314
001   13014012013        01113           14245   000000062898Rec DEPOSITO BANCARIO  CARINE GRUN - SALDO cfe lancto compl. 8466
001   13114012013        00031           01113   000000087592Pgto APLICAÇÃO BRADESCO cfe lancto compl. 8467
001   13214012013        00005            8009   000002487332Rec de RODRIGO BACHER cfe fatura 3205
001   13315012013        00016           14245   000000653200Rec DEPOSITO BANCARIO ITAU - TOP cfe lancto compl. 8305
001   13415012013        00016           00493   000000000003Rec RENDIMENTO APLICAÇÃO ITAU LAJ. cfe lancto compl. 8380
001   13515012013        14245           00016   000000495000Pgto SAQUE BANCO ITAU LAJ. cfe lancto compl. 8379
001   13615012013        08009           00016   000000303563Pgto PAGTO FLYCARD  SEGUROS cfe lancto compl. 8306
001   13715012013        00757           00016   000000041736Pgto PAGTO  UNIMED LAJ. cfe lancto compl. 8307
001   13815012013        00458           00016   000000006750Pgto PAGTO   INTELLYONE T SERVICOS - iISEND EMAIL cfe lancto compl. 8309
001   13915012013        00483           00016   000000001050Pgto PAGTO   TARIFA  CARTÃO MASTER cfe lancto compl. 8308
001   14015012013        01113           14245   000000245430Rec RESGATE APLICAÇÃO  BRADESCO cfe lancto compl. 8469
001   14115012013         8009           01113   000000241380Pgto à CVC - SANTA CRUZ
001   14215012013        00483           01113   000000004050Pgto TARIFA CC cfe lancto compl. 8468
001   14315012013        00005            8009   000000268200Rec de JAQUELINE DE MELO BRAUN cfe requis 23306
001   14415012013        00005            8009   000000147232Rec de FERNANDO BECKENKAMP cfe requis 23309
001   14515012013        00005            8009   000000026108Rec de FERNANDO BECKENKAMP cfe requis 23310
001   14615012013        14245           00005   000000653200Pgto DEPOSITO BANCARIO ITAU - TOP cfe lancto compl. 8304
001   14715012013        14245           00005   000000495000Pgto SAQUE ITAU LAJ. CH. 00070 cfe lancto compl. 8378
001   14815012013        00404           00005   000000001665Pgto PAGTO WESSEL PAPELARIA LTDA cfe lancto compl. 8567
001   14916012013        08009           00010   000001346899Pgto PAGTO REMESSA EXTERIOR -HOTEL INTERCONTINENTAL cfe lancto compl. 8508
001   15016012013        00483           00010   000000000740Pgto PAGTO TARIFA BB cfe lancto compl. 8509
001   15116012013        00016            8009   000000119025Rec de KARINA CHIARELLI cfe parc 3 requis 21858
001   15216012013        00016           00493   000000000003Rec RENDIMENTO APLICAÇÃO ITAU LAJ. cfe lancto compl. 8382
001   15316012013        00483           00016   000000000565Pgto TARIFA ITAU LAJ. cfe lancto compl. 8381
001   15416012013        00005            8009   000000289745Rec de REBECA ZAGONEL cfe requis 23369
001   15517012013        00016            8009   000001350978Rec de CESAR AUGUSTO FERNANDES cfe requis 23385
001   15617012013        00016           14245   000000078800Rec REAPRESENTAÇÃO ITAU LAJ. cfe lancto compl. 8385
001   15717012013        00016           00493   000000000008Rec RENDIMENTO APLICAÇÃO ITAU LAJ. cfe lancto compl. 8386
001   15817012013        14245           00016   000000400000Pgto SAQUE ITAU LAJ. CH. 0072 cfe lancto compl. 8383
001   15917012013         8009           00016   000000222874Pgto à BEDS ONLINE
001   16017012013        00404           00016   000000011400Pgto PAGTO JETSUL   02834 cfe lancto compl. 8320
001   16117012013        00005           14245   000000400000Rec SAQUE ITAU LAJ. CH. 0072 cfe lancto compl. 8384
001   16217012013        00410           00005   000000001295Pgto PAGTO  EMP. BRAS; CORREIOS E TELEGRAFOS cfe lancto compl. 8578
001   16318012013        08009           00010   000001866976Pgto PAGTO REMESSA EXTERIOR  HOTEL , NRF cfe lancto compl. 8518
001   16418012013        00483           00010   000000000740Pgto PAGTO TARIFA  BB cfe lancto compl. 8519
001   16518012013        00016           14245   000000204128Rec DEPOSITO BANCARIO REF. FATURA 3196, BAIXADA NO TOTAL EM 04012013.tRANSPORTADORA GIOVANELLA cfe lancto compl. 8331
001   16618012013        00016           00493   000000000007Rec RENDIMENTO APLICAÇÃO ITAU LAJ. cfe lancto compl. 8388
001   16718012013        14245           00016   000000176000Pgto SAQUE ITAU LAJ. CH;0071 cfe lancto compl. 8387
001   16818012013        00871           00016   000000010340Pgto PAGTO LAJECOPIAS  SER. cfe lancto compl. 8333
001   16918012013        00179           00016   000000002144Pgto PAGTO IRRF cfe lancto compl. 8335
001   17018012013        00179           00016   000000001970Pgto PAGTO IRRF cfe lancto compl. 8334
001   17118012013        00179           00016   000000001740Pgto PAGTO IRRF cfe lancto compl. 8336
001   17218012013        00179           00016   000000001739Pgto PAGTO IRRF cfe lancto compl. 8337
001   17318012013        01113           14245   000001189896Rec RESGATE APLICAÇÃO BRADESCO cfe lancto compl. 8470
001   17418012013         8009           01113   000001189896Pgto à MGM OPERADORA
001   17518012013        00005           08009   000000016125Rec de TOPTRAVELLING VIAGENS E TURISMO LTDA cfe recibo 1241
001   17621012013        00016           14245   000000868990Rec DEPOSITO  ITAU -LAJ. cfe lancto compl. 8440
001   17721012013        00016           00493   000000000013Rec RENDIMENTO APLICAÇÃO  ITAU LAJ. cfe lancto compl. 8442
001   17821012013        08009           00016   000000319440Pgto PAGTO PASSAGEM JULIANO  NRF  NO CARTÃO cfe lancto compl. 8358
001   17921012013        00417           00016   000000155250Pgto PAGTO MONTEIRO E GUTIERREZ  SISTEMAS  2512 cfe lancto compl. 8361
001   18021012013        14245           00016   000000111735Pgto PAGTO IMPOSTO DAS NACIONAL MATRIZ cfe lancto compl. 8356
001   18121012013        00162           00016   000000107373Pgto PAGTO GPS - GUIA DE PREVIDENCIA SOCIAL cfe lancto compl. 8355
001   18221012013        14245           00016   000000046667Pgto PAGTO  TOQUE E CLIMA NF 1024 cfe lancto compl. 8360
001   18321012013        00401           00016   000000004276Pgto PAGTO  CORSAN - LAJEADO cfe lancto compl. 8362
001   18421012013        00483           00016   000000001050Pgto PAGTO TARIFA ITAU LAJ. cfe lancto compl. 8359
001   18521012013        01213           08009   000000001938Rec RC COMISSÕES, NF 427. REQ. 22874 cfe lancto compl. 8389
001   18621012013        00005            8009   000000043761Rec de MARIANA REALI FERRI cfe requis 23408
001   18721012013        00005            8009   000000024000Rec de ANGELA MARIA GUIMARÃES ELY cfe requis 23451
001   18821012013        14245           00005   000000868990Pgto DEPOSITO  ITAU -LAJ. cfe lancto compl. 8441
001   18921012013        00871           00005   000000013000Pgto PAGTO  ACHEI FACIL cfe lancto compl. 8569
001   19022012013        00010           08009   000000868915Rec RC REEMBOLSOS DIVERSOS FATURA 264429.+0 DE 22.01.2013T cfe lancto compl. 8521
001   19122012013        00010            8009   000000031645Rec de FLYTOUR AGENCIAS DE VIAGENS E TURISMO LT -  ref comissão sobre vendas
001   19222012013        00010            8009   000000004464Rec de FLYTOUR AGENCIAS DE VIAGENS E TURISMO LT -  ref comissão sobre vendas
001   19322012013        08009           00010   000000103276Pgto PAGTO 02 PASSAGEMS CARINE GRUN  GOL cfe lancto compl. 8520
001   19422012013         8009           00010   000000073384Pgto à FLYTOUR AGENCIAS DE VIAGENS E TURISMO LT -
001   19522012013        00016           08009   000001043100Rec de ANTONIO PEDRO RODRIGUEZ TEIXEIRA cfe fatura 3231
001   19622012013        00016           08009   000001000640Rec de ITAU UNIBANCO S/A cfe fatura 3230
001   19722012013        00016           00493   000000000010Rec RENDIMENTO APLICAÇÃO ITAU LAJ. cfe lancto compl. 8446
001   19822012013         8009           00016   000000997298Pgto à FLYTOUR AGENCIAS DE VIAGENS E TURISMO LT -
001   19922012013        14245           00016   000000695400Pgto ESTORNO LANÇ. DEPOSITO  ANTONIO  P R. TEIXEIRA  - SÓ ENTRDA cfe lancto compl. 8445
001   20022012013         8009           00016   000000031126Pgto à FLYTOUR AGENCIAS DE VIAGENS E TURISMO LT -
001   20122012013        00412           00016   000000014057Pgto PAGTO CONDOM INEO  LAJ.  RE. 08/2012 cfe lancto compl. 8390
001   20222012013        00483           00016   000000000265Pgto TARIFA ITAU LAJ. cfe lancto compl. 8444
001   20322012013        01213           08009   000000101454Rec FLYTOUR AGENCIAS DE VIAGENS E TURISMO LT - REEMBOLSOS FATURA 264428.2 cfe lancto compl. 8405
001   20422012013        01213           00493   000000000139Rec RENDIMENTO APLICAÇÃO ITAU POA cfe lancto compl. 8431
001   20522012013        00343           00005   000000017000Pgto PAGTO   DESP. VIAGEM POA - SAMANTA cfe lancto compl. 8572
001   20623012013         8009           00016   000000308000Pgto à JOÃO ALBERTO FLUCK JUNIOR cfe fatura credora 3232
001   20723012013        00016           00493   000000000011Rec RENDIMENTO APALICAÇÃO  ITAU  LAJ. cfe lancto compl. 8448
001   20823012013        00421           00016   000000022537Pgto PAGTO T MAIS 51 3011 1647 cfe lancto compl. 8410
001   20923012013        00421           00016   000000020137Pgto PAGTO T MAIS 51 26261414 cfe lancto compl. 8408
001   21023012013        00421           00016   000000004162Pgto PAGTO T MAIS 51 3011 1646 cfe lancto compl. 8412
001   21123012013        00421           00016   000000002261Pgto PAGTO T MAIS 2130051414 cfe lancto compl. 8409
001   21223012013        00421           00016   000000002150Pgto PAGTO T MAIS 11 26261414 cfe lancto compl. 8411
001   21323012013        00483           00016   000000000265Pgto TARIFA ITAU  LAJEADO cfe lancto compl. 8447
001   21423012013        01213           00489   000000000050Rec RC PAULO ARGOLO MENDES  DIF. FATURA 3193 cfe lancto compl. 8413
001   21523012013        01113           14245   000000064800Rec RESGATE APLICAÇÃO BRADESCO cfe lancto compl. 8471
001   21623012013         8009           01113   000000064800Pgto à BRAZILWAY
001   21723012013        00005            8009   000000078000Rec de LOUISE MARIA LAMPERT WEIAND cfe requis 23502
001   21823012013        00005            8009   000000024000Rec de MODESTO BETTIO cfe requis 23499
001   21923012013        00343           00005   000000007400Pgto PAGTO  DESP. VIAGEM  SAMUEL  POA cfe lancto compl. 8577
001   22024012013        08009           00010   000004366889Pgto PAGTO REMESSA EXTERIOR  CONF.  ANEXO. cfe lancto compl. 8526
001   22124012013        08009           00010   000000106897Pgto PAGTO VISTOS cfe lancto compl. 8524
001   22224012013        00343           00010   000000053681Pgto PAGTO DESP. VIAGEM cfe lancto compl. 8523
001   22324012013        00483           00010   000000000740Pgto PAGTO TARIFA BB cfe lancto compl. 8525
001   22424012013        00016            8009   000000231739Rec de ANCAR IVANHOE ADM. DE SHOPPING C. LDTA cfe fatura 3262
001   22524012013        00016            8009   000000177883Rec de TRANSPORTADORA GIOVANELLA cfe fatura 3263
001   22624012013        00016           14245   000000000117Rec DEPOSITO BANCÁRIO TRANSP. GIOVANELLA cfe lancto compl. 8443
001   22724012013        00016           00493   000000000014Rec RENDIMENTOP APLICAÇÃO ITAU LAJ. cfe lancto compl. 8451
001   22824012013        14245           00016   000000186000Pgto SAQUE ITAU LAJ. CHEQUE 00073 cfe lancto compl. 8450
001   22924012013         8009           01213   000000058971Pgto à PERSONAL OPERADORA
001   23024012013        00483           01213   000000000740Pgto PAGTO TARIFA ITAU POA cfe lancto compl. 8434
001   23124012013        01113           14245   000000025000Rec RERSGATE APLICAÇÃO BRADESCO cfe lancto compl. 8472
001   23224012013         8009           01113   000000001900Pgto à CVC - SANTA CRUZ
001   23324012013        00005            8009   000000104100Rec de PATRICIA RECKZIEGEL cfe requis 23560
001   23424012013        00005            8009   000000024610Rec de MARIANA REALI FERRI cfe requis 23545
001   23524012013        00343           00005   000000001585Pgto PAGTO  DESP. VIAGEM- ALIMENTAÇÃO cfe lancto compl. 8580
001   23624012013        00404           00005   000000000950Pgto PAGTO  CENTRAL DE COSTURA cfe lancto compl. 8579
001   23725012013        00417           00010   000000060000Pgto PAGTO B& W INFORMATICA LTFDA NF 004156 cfe lancto compl. 8527
001   23825012013        01213           00493   000000000071Rec RENDIMENTO APLICAÇÃO ITAU POA cfe lancto compl. 8436
001   23925012013        00031           01113   000000163248Pgto APLICAÇÃO BRADESCO cfe lancto compl. 8473
001   24028012013        00010           14245   000000029904Rec DEPOSITO BANCÁRIO BB  FATURA 263238.1  DEVOLUÇÃO TAXA DE EMISSÃO cfe lancto compl. 8528
001   24128012013        00016           14245   000000092321Rec DEPOSITO BANCARIO ITAU LAJ. cfe lancto compl. 8452
001   24228012013        00016           00493   000000000032Rec RENDIMENTO APLICAÇÃO ITAU -LAJ. cfe lancto compl. 8453
001   24328012013        00417           00016   000000060000Pgto PAGTO HAESER ENG.SOFTWARE   0304- TURIS cfe lancto compl. 8427
001   24428012013        00421           00016   000000000434Pgto PAGTO  TELEFONE  EMBRATEL cfe lancto compl. 8428
001   24528012013        01213           08009   000000009224Rec RC COMISSÕES    REQ. 23186,22639,22638 cfe lancto compl. 8437
001   24628012013        00005            8009   000000059000Rec de MARIANE KIPPER cfe requis 23621
001   24728012013        00005            8009   000000040822Rec de TIAGO ANTONIO CAVALCANTI PESSOA DE MELLO cfe requis 23626
001   24828012013        00005            8009   000000007524Rec de ENIO LUIS GIOVANELLA cfe requis 23667
001   24929012013        00016           00493   000000000015Rec RENDIMENTO APLICAÇÃO  ITAU LAJ. cfe lancto compl. 8481
001   25029012013         8009           00016   000001801939Pgto à FLYTOUR AGENCIAS DE VIAGENS E TURISMO LT -
001   25129012013         8009           00016   000000065637Pgto à BEDS ONLINE
001   25229012013        08009           00016   000000023392Pgto FLYTOUR AGENCIAS DE VIAGENS E TURISMO LT- fatura numero 264628.5 - josmar buratto -req 21721 cfe lancto compl. 8482
001   25329012013         8009           00016   000000016200Pgto à leads
001   25429012013        00483           00016   000000000265Pgto TARIFA ITAU cfe lancto compl. 8480
001   25529012013        00005            8009   000000018000Rec de LOUISE MARIA LAMPERT WEIAND cfe requis 23647
001   25629012013        00005            8009   000000009692Rec de MAURICIO RADAELLI cfe requis 22742
001   25729012013        00410           00005   000000005850Pgto PAGTO EMP. BRAS. CORREIOS TELEGRAFOS cfe lancto compl. 8585
001   25829012013        00381           00005   000000001965Pgto PAGTO TABELIONATO KLEIN cfe lancto compl. 8586
001   25930012013        00016           14245   000000222700Rec DEPOSITYO BANCÁRIOO ITAU - LAJ. cfe lancto compl. 8483
001   26030012013        00016           00493   000000000011Rec RENDIMENTO APLICAÇÃO ITAU. cfe lancto compl. 8485
001   26130012013        08009           00016   000000004850Pgto PAGTO FORNECEDOR FLYCARD  DUP.0102811201 cfe lancto compl. 8454
001   26230012013        14245           00005   000000222700Pgto DEPOSITYO BANCÁRIOO ITAU - LAJ. cfe lancto compl. 8484
001   26331012013        00010            8009   000000067680Rec de LUCAS ZAGONEL cfe requis 23564
001   26431012013        08009           00010   000001993613Pgto PAGTO REMESSA EXTERIOR  CONF. ANEXO cfe lancto compl. 8529
001   26531012013        14245           00010   000000001900Pgto DEPOSITO DIF. REQ. - DESCONTO cfe lancto compl. 8531
001   26631012013        00483           00010   000000000740Pgto PAGTO TARIFA BB cfe lancto compl. 8530
001   26731012013        00016           00493   000000000012Rec RENDIMENTO APLICAÇÃO ITAU LAJ. cfe lancto compl. 8487
001   26831012013        14245           00016   000000490000Pgto SAQUE ITAU LAJEADO cfe lancto compl. 8461
001   26931012013        08009           00016   000000076207Pgto PAGTO  SOUL TRAVELER OPERADORA - Bianca cfe lancto compl. 8463
001   27031012013        00458           00016   000000004540Pgto PAGTO CAMARA DIRIGENTES LOJISTAS DE LAJEADO cfe lancto compl. 8460
001   27131012013        00465           00016   000000003500Pgto PAGTO CONTB. SINDICAL  EXER. 2012 cfe lancto compl. 8464
001   27231012013        00483           00016   000000000740Pgto TARIFA ITAU LAJ. cfe lancto compl. 8486
001   27331012013        00005           14245   000000490000Rec SAQUE ITAU LAJEADO cfe lancto compl. 8462
