{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red44\green44\blue44;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12420\viewh19040\viewkind0
\deftab720
\pard\pardeftab720\sa240\qj

\f0\fs24 \cf0 QUEM SOMOS\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10060\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf0 Magmattec Tecnologia em Materiais Magn\'e9ticos
\b0\fs22 \cf2 \cell 
\pard\intbl\itap1\pardeftab720
\cf2 \'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10060\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qj

\fs24 \cf2 A Magmattec nasceu da necessidade individual de uma empresa sediada em Blumenau/SC, que, atrav\'e9s de seu diretor, comentou com o Eng. H\'e9rlon Morsch sobre a necessidade de encontrar produto similar, por\'e9m nacional, ao componente que sua empresa vinha importando a custo demasiadamente elevado, utilizado para eliminar problemas de interfer\'eancia eletromagn\'e9tica tipicamente introduzidos na rede de alimenta\'e7\'e3o el\'e9trica por equipamentos de controle de pot\'eancia por chaveamento. E foi ent\'e3o que, a partir de mar\'e7o de 2000, o Eng. H\'e9rlon iniciou o desenvolvimento que resultou numa tecnologia nacional para a industrializa\'e7\'e3o de n\'facleos magn\'e9ticos toroidais.
\fs22 \cell 
\pard\intbl\itap1\pardeftab720
\cf2 \'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10060\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10060\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf0 Vis\'e3o
\b0\fs22 \cf2 \cell 
\pard\intbl\itap1\pardeftab720
\cf2 \'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10060\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qj

\fs24 \cf2 Ser l\'edder nacional na produ\'e7\'e3o de n\'facleos magn\'e9ticos toroidais, tornando-se refer\'eancia, pela qualidade de seus produtos, nos mercados brasileiro e mundial.
\fs22 \cell 
\pard\intbl\itap1\pardeftab720
\cf2 \'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10060\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10060\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf0 Miss\'e3o
\b0\fs22 \cf2 \cell 
\pard\intbl\itap1\pardeftab720
\cf2 \'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10060\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qj

\fs24 \cf2 Prover solu\'e7\'f5es em materiais magn\'e9ticos que permitam o desenvolvimento de equipamentos eletroeletr\'f4nicos de instrumenta\'e7\'e3o e pot\'eancia, com alta qualidade e tecnologia nacional.
\fs22 \cell 
\pard\intbl\itap1\pardeftab720
\cf2 \'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10060\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10060\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf0 Valores
\b0\fs22 \cf2 \cell 
\pard\intbl\itap1\pardeftab720
\cf2 \'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10060\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qj

\fs24 \cf0 Desenvolver solu\'e7\'f5es criativas e inovadoras, atrav\'e9s do trabalho e da compet\'eancia. Garantir sempre o mais alto n\'edvel de qualidade em todos os processos e trabalhos. Oferecer, a todos os p\'fablicos, seriedade e \'e9tica em todas as transa\'e7\'f5es.\
\
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \cell \lastrow\row
}